<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ProyectoFinal.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
        <title>CRUD - Empresas y empleados </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">


        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">      
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="Inicio.aspx">
                                    <h1>Novena</h1>
                                    <img src="ImagesMaster/icono.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00 A.M - 6:00 P.M</h2>
                                    <p>Abierto de Lunes-Viernes</p>
                                </div>
                                <div class="text">
                                    <h2>+123 456 7890</h2>
                                    <p>Llámanos si tienes dudas</p>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/udistrital?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://es-la.facebook.com/UniversidadDistrital/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://co.linkedin.com/school/universidad-distrital-francisco-jos%C3%A9-de-caldas/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/universidaddistrital/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
      
          <div class="nav-bar">
                
               <div class="container-fluid">
                   
                     <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                     
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

                           
                          <center>
                                <a style="color:#EBEE39;" href="Inicio.aspx" class="nav-item nav-link">Inicio</a>
                              </center>
                            <center>
                               <a style="color:#EBEE39;" href="Empresas.aspx" class="nav-item nav-link">Empresas</a>
                                 </center>
                             <center>
                                <a style="color:#EBEE39;" href="Empleados.aspx" class="nav-item nav-link">Empleados</a>           
                             </center>
                      
                      </div>
                          
                    </nav> 
                      
                </div>
                
            </div>
        

                      
            
       
        
            <!-- Nav Bar End -->
            <div id="principal">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    <p>
        <br />
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
</asp:ContentPlaceHolder>
</div>
                    
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Suscríbete a nuestro contenido</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Coloque su e-mail">
                        <button class="btn">Enviar</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->

            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>Acerca de nosotros</h2>
                                <p>
                                    Nuestros especialistas están a su disposición para resolver sus inquietudes y recibir sus sugerencias acerca de nuestros servicios. Contamos con los mas modernos servicios a tu disposición, nuestro personal verificara cual de todos ellos es el mas adecuado para ti.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                        </div>
                        <div class="col-md-6 col-lg-4">
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Encuéntranos</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Calle, Bogotá, Colombia</p>
                                <p><i class="fa fa-phone-alt"></i>+1-800-700-6200</p>
                                <p><i class="fa fa-envelope"></i>novena@novena.com.co</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="Inicio.aspx">Términos de uso</a>
                        <a href="Inicio.aspx">Política de privacidady</a>
                        <a href="Inicio.aspx">Cookies</a>
                        <a href="Inicio.aspx">Ayuda</a>
                        <a href="Inicio.aspx">Preguntas</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">Novena</a>, Todos los derechos reservados.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Diseñado por <a href="https://htmlcodex.com">Jéssica</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </form>
</body>
</html>
